<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LETS READ WEBSITES</title>
    <!-- Meta -->
    <meta name="title" content="LETS READ WEBSITES">
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="LETS READ WEBSITES">
    <meta name="robots" content="all">
    <!-- Facebook Open Graph -->
    <meta property="og:url" content="/index">
    <meta property="og:type" content="website">
    <meta property="og:title" content="LETS READ WEBSITES">
    <meta property="og:description" content="LETS READ WEBSITES">
    <meta property="og:image" content="">
    <!-- Twitter App Card -->
    <meta name="twitter:card" content="app">
    <meta name="twitter:description" content="LockDiary is an Armored Digital Data Keeper that allows you to file away massive amounts of data, and you get to file each one the old fashioned way, into an alphabetized database. The app shows you 27 Rolodex card categories, from A to Z. Depending on the first letter of your info, it is filed into these cards. The app gives you the convenience of the good old alphabetized phone book, with the modern convenience of being able to hold any number of data entries, along with powerful search functionality.">
    <meta name="twitter:app:country" content="US">
    <meta name="twitter:app:name:googleplay" content="LETS READ WEBSITES">
    <meta name="twitter:app:id:googleplay" content="LETS READ WEBSITES">
    <meta name="twitter:app:url:googleplay" content="https://play.google.com/store/apps/details">
    <meta name="keywords" content="LETS READ WEBSITES">
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./assets/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png">
    <link rel="shortcut icon" href="./assets/favicons/favicon.io" type="image/png"> -->

    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/grid.css">

    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">



</head>

<body>
    <div id="app">
        <!-- <div class="main-content">
            <div class="section-organized organized-six">
                <div class="grid">
                    <div class="row">
                        <div class="col l-4 m-12 c-12">
                            <h2>What is LockDiary?</h2>
                            <p class="paragraph">LockDiary is an Armored Digital Data Keeper that allows you to file away massive amounts of data, and you get to file each one the old fashioned way, into an alphabetized database. The app shows you 27 index card categories,
                                from A to Z. Depending on the first letter of your info, it is filed into these cards. The app gives you the convenience of the good old alphabetized phone book, with the modern convenience of being able to hold any number
                                of data entries, along with powerful search functionality.</p>
                        </div>
                        <div class="col l-o-2 l-4 m-12 c-12">
                            <h2>Powerful Encryption</h2>
                            <p class="paragraph">Every time you close and exit the app, the data is encypted securely. And it stays that way until you open the app again and enter your password. But a word of caution: there is no password recovery feature, so if you forget
                                your password, you can say bye bye to the data stored in LockDiary. We have zero access to your phone, and we want to keep it that way. We cannot and will not assist with password recovery. So, make it a password that you
                                can remember without having to write it down.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!--end main content-->
        <div class="section-1 text-center">
            <div class="grid">
                <div class="row">
                    <div class="col l-12 m-12 c-12">
                        <h6 class="bg-heading text-center">GERMAN LIBRARY</h6>
                        <h3 class="heading text-center">DUAL LANGUAGE
                            <span class="highlight highlight-underline" style="background-color:#47cd2b;">
                    <span class="highlight-word">German English 
                        <span class="highlight-border" style="background-color:#47cd2b;">
                        </span>
                            </span>
                            </span>
                            Books with German Audio
                        </h3>
                        <p>
                            You are probably living in a non-German country. Odds are, you are not going to build your German langauge by speaking to Germans. So what is the next best thing? Build your language by reading German books.
                        </p>
                        <div class="bg-start">
                            <p>And the DUAL LANGUAGE audio books are the perfect training wheels to get you started!</p>
                        </div>
                        <div class="image_wrapper">
                            <img class="scale-with-grid" src="https://themes.muffingroup.com/be/agency7/wp-content/uploads/2021/12/agency7-sep1.webp" alt="agency7-sep1" title="" width="1920" height="140">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end section 1 -->
        <div class="section-2">
            <div class="grid">
                <div class="row">
                    <div class="col l-7 m-12 c-12">
                        <h2>This is Video (missing ... )</h2>
                    </div>
                    <div class="col l-5 m-12 c-12">
                        <div class="slideshow-container">

                            <div class="mySlides fade">
                                <div class="numbertext">1 / 3</div>
                                <img src="assets/img/1.png" style="width:100%">
                            </div>

                            <div class="mySlides fade">
                                <div class="numbertext">2 / 3</div>
                                <img src="assets/img/2.png" style="width:100%">
                            </div>

                            <div class="mySlides fade">
                                <div class="numbertext">3 / 3</div>
                                <img src="assets/img/3.png" style="width:100%">
                            </div>

                            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                            <a class="next" onclick="plusSlides(1)">&#10095;</a>

                        </div>
                        <br>

                        <!-- <div style="text-align:center">
                            <span class="dot" onclick="currentSlide(1)"></span>
                            <span class="dot" onclick="currentSlide(2)"></span>
                            <span class="dot" onclick="currentSlide(3)"></span>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>

        <!-- end section 2 -->
        <div class="section-3">
            <div class="grid">
                <div class="row">
                    <div class="col l-12 m-12 c-12">
                        <div class="c">
                            <input type="checkbox" id="faq-1">
                            <h1><label for="faq-1">Hear German being Read to You!</label></h1>
                            <div class="p">
                                <p>If you already know some basic German vocabulary, these books introduce you to the joys of the German language. Learn a new language the way a child does, by listening to to the language, and getting used to the sights
                                    and sounds of the Beautiful German language.</p>
                            </div>
                        </div>
                        <div class="c">
                            <input type="checkbox" id="faq-2">
                            <h1><label for="faq-2">Make German Fun !</label></h1>
                            <div class="p">
                                <p>The key to learning a language is to keep it fun and enjoyable. Just the way you learned English when you were a kid. Toys, animals, trees, fairies, fun. These kiddish books start you off in German with the same kind of
                                    words that you started off in English, simple easy words that stick to your mind.
                                </p>
                            </div>
                        </div>
                        <div class="c">
                            <input type="checkbox" id="faq-3">
                            <h1><label for="faq-3">German can be a very Rewarding Hobby</label></h1>
                            <div class="p">
                                <p>
                                    Anything that is fun can become a hobby. And nothing gives as much happiness as a hobby that you enjoy. German is perhaps the second most important language in the world. The English language opens half of all the knowledge in the world to you. The other
                                    half , or a big chunk of that other half is in German. The read-to-me beautifully illustrated and narrated German Library books are the training wheels that will launch you into the beautiful world of the German Language.
                                </p>
                            </div>
                        </div>
                        <div class="c">
                            <input type="checkbox" id="faq-4">
                            <h1><label for="faq-4">Read your way to Language Mastery</label></h1>
                            <div class="p">
                                <p>
                                    You are probably living in a non-German country. Odds are, you are not going to build your German langauge by speaking to Germans. So what is the next best thing? Build your language by reading German books. If you can read a language, your vocabulary
                                    grows on it own. Because everytime you read a new book, whether you want it or not, new words grow in your mind. And next thing you know you have a beautiful German Garden in your mind, as beautiful as Russia itself
                                    and eventually you will build your knowledge of German to a level where you can move on to bigger books.

                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end section 3 -->

        <div class="section-4">
            <div class="grid">
                <div class="row">
                    <div class="col l-12 m-12 c-12">
                        <h3 class="heading text-center">Once you know the basics of
                            <span class="highlight highlight-underline" style="background-color:#47cd2b;">
                            <span class="highlight-word">German
                                <span class="highlight-border" style="background-color:#47cd2b;">
                                </span>
                            </span>
                            </span>
                            , what is the best way forward?
                        </h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col l-4 m-6 c-12">
                        <ul class="list_custom">
                            <li><i class="fas fa-check" style="color:#0da122"></i> The answer is to READ, READ , READ.</li>
                            <li><i class="fas fa-check" style="color:#0da122"></i> And these DUAL LANUAGE German VOICE ENABLED books are the ideal TRAINING WHEELS for you as you start your journey into German.</li>
                            <li><i class="fas fa-check" style="color:#0da122"></i> When you watch the words on each page</li>
                        </ul>
                    </div>
                    <div class="col l-4 m-6 c-12">
                        <ul class="list_custom">
                            <li><i class="fas fa-check" style="color:#0da122"></i> In English and German, and you hear the words being read to you in a rich beautiful voice</li>
                            <li><i class="fas fa-check" style="color:#0da122"></i> You get used to the sights and sounds of German</li>
                            <li><i class="fas fa-check" style="color:#0da122"></i> And this is how your language skills will grow.</li>
                        </ul>
                    </div>
                    <div class="col l-4 m-6 c-12">
                        <ul class="list_custom">
                            <li><i class="fas fa-check" style="color:#0da122"></i> This is the 'organic' way to grow your vocabulary</li>
                            <li><i class="fas fa-check" style="color:#0da122"></i> One beautiful audio visual book at a time</li>
                            <li><i class="fas fa-check" style="color:#0da122"></i> And if you wish, you can buy the print versions of these books on Amazon.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- end section 4 -->


    </div>
    <!--end app-->
    <div class="section-5">
        <div class="grid">
            <div class="row text-center">
                <div class="col l-12 m-12 c-12">
                    <h2><span style="color:#FFF;">You are probably living <br>in a non-German country</span></h2>
                    <div class="row row-attr">
                        <div class="col l-8 m-12 c-12">
                            <p><span style="color:#FFF;">Odds are, you are not going to build your German langauge by speaking to Germans. So what is the next best thing? Build your language by reading German books.</span>
                            </p>
                        </div>
                        <div class="col l-4 m-12 c-12 col-attr">
                            <p><span style="color:#FFF;">These books are ideal training wheels for you as you start your journey into the wonderful world of the German Language. You learn naturally as you listen, understand and read. This is simple, and it is powerful.</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="assets/js/global.js"></script>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }

        // var slideIndex = 0;
        // showSlides();

        // function showSlides() {
        //     var i;
        //     var slides = document.getElementsByClassName("mySlides");
        //     for (i = 0; i < slides.length; i++) {
        //         slides[i].style.display = "none";
        //     }
        //     slideIndex++;
        //     if (slideIndex > slides.length) {
        //         slideIndex = 1
        //     }
        //     slides[slideIndex - 1].style.display = "block";
        //     setTimeout(showSlides, 2000); // Change image every 2 seconds
        // }
    </script>
</body>

</html>